<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Providers\RouteServiceProvider;
use bushart\otploginauthentication\OtpAuthentication;

class AuthOtpController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Otp Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles authenticating users for the application and
    | redirecting them to your home screen. The controller uses a trait
    | to conveniently provide its functionality to your applications.
    |
    */

    use OtpAuthentication;

}
